\section{Conclusion}
\label{sec:conclusion}

	The surface grasper designs developed here are practical and effective, as seen in the demonstration video accompanying this paper. Their performance in real-world tests is in line with expectations, and their behavior matches well with simple models. The functional principles presented in Sec.~\ref{sec:functional_principles} will be useful to inform grasper designs in the future. New designs or iterations of the present designs can enable flying robots to land on arbitrary surfaces and spacecraft to perform orbital debris cleanup, as well as any other application where sticking and un-sticking to a smooth surface is desired.