\section{Fabrication}
\label{sec:fabrication}

	The MAV graspers are fabricated using fiberglass and acetal laser-cut parts, carbon fiber rods, silicone open-cell foam, and kevlar braided cord. The Collapsing Truss Grasper has dimensions 50$\times$20$\times$8~mm in the locked state. The Space grasper is fabricated using 3-D printed parts (fused filament fabrication), laser cut acrylic, braided line and other off the shelf components.

	The directional adhesive used in these mechanisms is fabricated by casting PDMS silicone into a mold created using a photolithographic process \cite{ParnessRSI}. This produces a 300-400~$\mu$m thick film with an array of 80~$\mu$m tall angled micro-wedges. A thin, smooth PDMS film is then deposited on the tips of the features through a post-treatment process involving dipping them into uncured PDMS and then pressing them against a wafer \cite{easonmicro}, causing a change in shape and surface smoothness on the engaging surfaces. After post-treatment, the back side of the film is glued to a fiberglass sheet using RTV silicone adhesive (Smooth-On Sil-Poxy), and the fiberglass sheet is then cut into tiles using a laser cutter. Tendons made of kevlar braided cord are attached to the front center of the tiles and routed through rectangular cutouts, in a similar design to adhesive tiles developed previously \cite{Hawkes2013}.

