\section{Future Work}

	While there has been initial success grasping a surface during flight with a controlled vehicle using a MAV grasper, it remains to be done to probe the landing envelope to learn what combination of incoming velocities and misalignments are acceptable.  Beyond this, automating the grasp release and achieving a transition back to flight will be a future goal.

	Future experiments with space graspers are planned for a large air bearing surface in the next several months. Using a robotic arm, the grasper mechanism will be integrated into a realistic grappling scenario that mimics the microgravity environment in Earth's orbit. Characterization of the grasper's performance over a range of spin and tumble rates will be performed using a Vicon motion capture system. This venue will also allow system integration with impedance control on the arm and several computer vision algorithms.