% Dynamic Surface Grasping with Directional Adhesion
% Elliot W. Hawkes, David L. Christensen, Eric V. Eason, Matthew A. Estrada, Matthew Heverly, Evan Hilgemann, Hao Jiang,
% 	Morgan T. Pope, Aaron Parness, and Mark R. Cutkosky
% IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
% November 3-8, 2013


\documentclass[letterpaper, 10 pt, final]{IEEEconf}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{textcomp}

\newcommand{\todo}[1]{\textcolor{blue}{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{\LARGE \bf Dynamic Surface Grasping with Directional Adhesion}

\author{Elliot~W.~Hawkes, David~L.~Christensen, Eric~V.~Eason, Matthew~A.~Estrada, Matthew~Heverly, Evan~Hilgemann,
	Hao~Jiang, Morgan~T.~Pope, Aaron~Parness and Mark~R.~Cutkosky% <-this % stops a space
	\thanks{E.~W.~Hawkes, D.~L.~Christensen, M.~A.~Estrada, H.~Jiang, M.~T.~Pope, and M.~R.~Cutkosky are with the
		Dept. of Mechanical Engineering, Stanford University, Stanford, CA 94305, USA {\tt\small ewhawkes@stanford.edu}}%
	\thanks{E.~V.~Eason is with the Dept. of Applied Physics, Stanford University, Stanford, CA 94305, USA
		{\tt\small easone@stanford.edu}}%
	\thanks{M.~Heverly, E.~Hilgemann and A.~Parness are with the Robotic Vehicles and Manipulators Group, NASA JPL,
		Pasadena, CA 91109, USA {\tt\small Aaron.Parness@jpl.nasa.gov}}%       
}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}
                             
                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
	Dynamic surface grasping is applicable to landing of micro air vehicles (MAVs) and to grappling objects in space. In both applications, the grasper must absorb the kinetic energy of a moving object and provide secure attachment to a surface using, for example, gecko-inspired directional adhesives. Functional principles of dynamic surface grasping are presented, and two prototype grasper designs are discussed. Computer simulation and physical testing confirms the expected relationships concerning (i) the alignment of the grasper at initial contact, (ii) the absorption of energy during collision and rebound, and (iii) the force limits of synthetic directional adhesives.
\end{abstract}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{Introduction}
\input{FunctionalPrinciples}
\input{Design}
\input{ModelingShort}
\input{Fabrication}
\input{Results}
\input{Conclusion}
\input{FutureWork}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Acknowledgments}
	Research was carried out, in part, at the Jet Propulsion Lab, California Institute of Technology, under contract with the National Aeronautics and Space Administration. Government Sponsorship Acknowledged. The views expressed are those of the author and do not reflect the official policy or position of the Department of Defense or the U.S. Government. Approved for Public Release, Distribution Unlimited.  The work of E.~W.~Hawkes, M.~A.~Estrada, and E.~V.~Eason was supported by the National Science Foundation Graduate Research Fellowship Program. E.~V.~Eason is additionally supported by the Stanford Graduate Fellowship Program and the Hertz Foundation.

\bibliographystyle{IEEEtran}
\bibliography{citations}

\end{document}