\section{Modeling}
\label{sec:modeling}

\subsection{Collapsing Truss Grasper: Passive Alignment}
\label{sec:modeling_alignment}

	In order for a passive alignment strategy to work, the grasper must be fully aligned to the surface before any tension is applied to the Tile Tendons. For the Collapsing Truss Grasper, this means the outriggers must apply enough force to overcome the rotational inertia before the adhesive tiles contact the surface, while not applying enough force to cause the truss to begin to collapse. 
	
	%The outriggers are not rigid and instead act as stiff springs. \todo{why is this effect important - what happens if you leave it out?} => I think this is OK to omit.  Nothing is rigid, as dave likes to point out... -EWH

	In order to obtain a better understanding of the passive alignment process, the equations of motion of this system were modeled in Motion Genesis\texttrademark, using the dimensions and material properties of the physical Collapsing Truss Grasper. Simulation results are shown in Fig.~\ref{fig:alignment_modeling}. For the combination of initial conditions seen in high speed video screenshots of Fig.~\ref{fig:landing}, %\todo{(are these the same initial conditions seen in the high speed video frames?)}, => Yes.
the simulation predicts that the grasper aligns to the wall before the adhesive tiles contact the surface. The maximum reaction force at the apex of the truss is about 0.38~N, which is lower than the force required to collapse the truss, or 0.59~N. Thus the passive alignment process completes before the truss collapses, which is also verified by high speed video.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{./Images/AlignmentModelingCombined.pdf}
	\caption{Wireframe animation of simulated grasper model during passive alignment with incoming velocity $1$~m/s and angular 
		misalignment 6.6\textdegree{}. Inset: reaction force at apex of grasper (blue). Force to collapse  truss shown for 
		comparison (green).}
	\label{fig:alignment_modeling}
\end{figure}

\subsection{Collapsing Truss Grasper: Adhesive Loading}
\label{sec:modeling_adhesive_loading}

	The behavior of a directional adhesive can be described by a limit curve in force space, which is the locus of normal and shear stresses that the adhesive can support before failure \cite{Autumn2006, SantosJAST}. The limit curve of a grasper mechanism, however, is a different shape than the limit curves of the individual adhesive tiles (for instance, the grasper can support pure normal loads while the adhesive tiles cannot).

	In the case of the Collapsing Truss Grasper, a simple model can be created to find the grasper limit curve using the two adhesive tiles' limit curves. The model is shown in Fig.~\ref{fig:adhesive_loading_model}a. The load on the tiles is the resultant of the tension force along each Tile Tendon at angle $\theta$ and the compressive force through each Tile Support Foam piece.  Since the geometry is fixed (the tendons are inextensible), the foam pieces produce a constant force $N_{foam}$, and the forces on the tiles are constrained to lie along a line segment in force space with angle $\theta$ and intercept $N_{foam}$, and which intersects the limit curve at the point $(S_{max}, N_{max})$, as shown in Fig.~\ref{fig:adhesive_loading_model}b.

	If the assumption of constant geometry is valid, the combined limit curve of the grasper mechanism is the direct sum of these line segments, which is a rhombus-shaped region in force space (Fig.~\ref{fig:adhesive_loading_model}c). Along the lower edges of this rhombus, one of the tiles is at its maximum load $(S_{max}, N_{max})$ while the other is somewhere else on the line segment of possible loads. The maximum normal load for the grasper is $2N_{max}$.

	Adjacent to the upper edges of the rhombus are regions in force space where one of the Tile Tendons is no longer in tension. This does not necessarily mean grasper failure, but the geometry is no longer expected to be constant so this simple model is no longer accurate. These regions are shaded gray in Fig.~\ref{fig:adhesive_loading_model}c.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{./Images/limit_curve_foamEE.pdf}
	\caption{(a) Simple model of the collapsing truss grasper. (b) Individual limit curves of the two opposed tiles. (c) Predicted 
		combined limit curve of the collapsing truss grasper.}
	\label{fig:adhesive_loading_model}
\end{figure}

