
\documentclass[10pt, oneside]{article}

\usepackage{graphicx}
\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage[margin=1.2in]{geometry}
\usepackage{indentfirst}


\title{\LARGE \bf
Dynamic Surface Grasping with Directional Adhesion
}
\author{}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}
\makeatletter



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modeling}

\subsection{Passive Alignment}

In order for a passive alignment strategy to work, the grasper
mechanism will need to be aligned to the landing surface before
tension is applied to the tile tendon.
This requires that 1) the forces applied by the outrigger contacting the
wall are large enough relative to the rotational inertia of the
mechanism to ensure that it aligns to the wall before the pads impact
the surface, and that 2) these forces do not cause the mechanism to begin
to collapse.
When one of the outriggers hits the landing surface, it deflects and
acts as a stiff spring.  This creates a moment which starts to align
the mechanism with the surface.  While the outrigger is
deflected, the micro vehicle exerts a compressing force on the apex of
the truss.  Once the mechanism begins to rotate, centripetal effects act
in opposition to this compressive force. 


According to the notations shown in Fig. xx, the Equations of Motion of the passive alignment are given as follows:

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{./Images/ModelingNotations.png}
\caption{Notations for Equations of Motion.}
\end{figure}

\begin{equation}
m_t\,a_{cy}=m_t\,g-F_n+F_{in\_y}
\end{equation}

\begin{equation}
m_t\,a_{cx}=F_{in\_x}-\mu F_n
\end{equation}

\begin{equation}
I\ddot\theta={F_n}\,\mu\,\left(\sin \left(\theta+\phi\right)\,{L}
 -{H}\,\cos \theta\right)-{F_n}\,\left(\cos \left(
 \theta+\phi\right)\,{L}+{H}\,\sin \theta\right)
 +{F_{in\_y}}\,{H}\,\sin \theta+{F{in\_x}}\,{H}\,
 \cos \theta
\end{equation}

% As shown in Fig. xx,during most of the alignment process the compressive force dominatesbut 

\noindent where $m_t$ is the mass the of truss mechanism; $a$ is the traslational acceleration; $F_n$ is the normal contacting force on the outrigger tip; $F_{in}$ is the input force on the apex of the truss; $L$ is the distance between the apex and the outrigger tip; $H$ is the distance between the apex and the Center of Mass (CM); $\theta$ is the angle error for passive alignment; and $\phi$ is the angle between the outrigger and the line connecting the apex and the outrigger tip.

Computer simulations of the above analysis are done in Motion Genesis
by turning a stiff spring on the outrigger on and off depending on
whether or not the outrigger is in contact with the wall. 
Matlab animation of the simulation is shown in Fig. xx, and a profile of
the force at the truss apex is shown in Fig. xx. As shown in the
animation, the mechanism aligns to the wall before the pads would come
in contact with the surface. The largest compressing force is about $0.38N$, which is lower than the truss initial collapsing force $0.59N$. Thus the passive alignment process completes before the truss collapses, which is also verified with high speed video frames shown in Fig. xx.

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{./Images/WireframeSequence.pdf}
\caption{Matlab animation of passive alignment simulation.  The
  incoming velocity is $1m/s$, and the error in angle is $6.6^\circ$.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{./Images/CollapsingForceComparison.pdf}
\caption{Simulated forces}
\end{figure}

\end{document}
