@article{mellinger2012trajectory,
author = {Mellinger, D and Michael, N and Kumar, V},
journal = {The International Journal of Robotics Research},
publisher = {SAGE Publications},
title = {{Trajectory generation and control for precise aggressive maneuvers with quadrotors}},
year = {2012},
month = {April},
volume = {31},
number = {5},
pages = {664-674},
doi = {10.1177/0278364911434236}
}

@article{Humbert2010,
author = {Hyslop, A M and Humbert, J S},
journal = {AIAA Journal of Guidance, Control, and Dynamics},
number = {1},
pages = {147-159},
title = {{Autonomous Navigation in 3-D Urban Environments Using Wide-Field Integration of Optic Flow}},
volume = {33},
year = {2010}
}

@article{ICRA12perchingROA,
author = {Glassman, Elena and {Lussier-Desbiens}, Alexis and Tobenkin, Mark and Cutkosky, Mark and Tedrake, Russ},
journal = {IEEE International Conference on Robotics and Automation},
title = {{Region of Attraction Estimation for a Perching Aircraft: A Lyapunov Method Exploiting Barrier Certificates}},
year = {2012},
month = {May},
pages = {2235-2242},
doi={10.1109/ICRA.2012.6225361}, 
ISSN={1050-4729}
}

@article{Michael2010,
author = {Michael, Nathan and Mellinger, Daniel and Lindsey, Quentin and Kumar, Vijay},
journal = {IEEE Robotics and Automation Magazine},
title = {{The {GRASP} multiple micro {UAV} testbed}},
year = {2010},
month = {September},
volume = {17},
issue = {3},
pages = {56-65}
}

@article{Lussier-DesbiensIJRR11,
author = {{Lussier-Desbiens}, A and Asbeck, A T and Cutkosky, M R},
journal = {IJRR},
number = {3},
pages = {355--370},
publisher = {SAGE Publications},
title = {{Landing, perching and taking off from vertical surfaces}},
volume = {30},
year = {2011}
}

@article{AsbeckCutkosky2012,
author = {Asbeck, Alan T. and Cutkosky, Mark R.},
doi = {10.1115/1.40066591},
file = {:Users/cutkosky/Documents/MendeleyDesktop/Asbeck, Cutkosky/Journal of Mechanisms and Robotics/AsbeckCutkosky\_ASME2012.pdf:pdf},
issn = {19424302},
journal = {Journal of Mechanisms and Robotics},
publisher={ASME},
number = {3},
pages = {031007},
title = {Designing Compliant Spine Mechanisms for Climbing},
volume = {4},
year = {2012}
}

@incollection{Mellinger_grasp2013,
year={2013},
isbn={978-3-642-32722-3},
booktitle={Distributed Autonomous Robotic Syst.},
volume={83},
series={STAR},
editor={Martinoli, A},
doi={10.1007/978-3-642-32723-0_39},
title={Cooperative Grasping and Transport Using Multiple Quadrotors},
publisher={Springer Berlin Heidelberg},
author={Mellinger, Daniel and Shomin, Michael and Michael, Nathan and Kumar, Vijay},
pages={545-558}
}


@article{Murphy_2010,
author = {Murphy, M and Kute, C and Menguc, Y and Sitti, M},
doi = {10.1177/0278364910382862},
journal = {The International Journal of Robotics Research},
number = {1},
pages = {118-133},
title = {{Waalbot {II}: Adhesion Recovery and Improved Performance of a Climbing Robot using Fibrillar Adhesives}},
volume = {30},
year = {2011}
}

@article{Kim2008,
abstract = {Stickybot is a bioinspired robot that climbs smooth vertical surfaces such as glass, plastic, and ceramic tile at 4 cm/s. The robot employs several design principles adapted from the gecko including a hierarchy of compliant structures, directional adhesion, and control of tangential contact forces to achieve control of adhesion. We describe the design and fabrication methods used to create underactuated, multimaterial structures that conform to surfaces over a range of length scales from centimeters to micrometers. At the finest scale, the undersides of Stickybot's toes are covered with arrays of small, angled polymer stalks. Like the directional adhesive structures used by geckos, they readily adhere when pulled tangentially from the tips of the toes toward the ankles; when pulled in the opposite direction, they release. Working in combination with the compliant structures and directional adhesion is a force control strategy that balances forces among the feet and promotes smooth attachment and detachment of the toes.},
author = {Kim, S and Spenko, M and Trujillo, S and Heyneman, B and Santos, D and Cutkosky, MR},
doi = {10.1109/TRO.2007.909786},
issn = {1552-3098},
journal = {IEEE Trans. on Robotics},
keywords = {ARRAYS,ATTACHMENT,CONTACT,GECKO,INSPECTION,MECHANICS,ROBOT,bioinspired,climbing robot,dry adhesive,gecko-inspired,legged robot,mobile robot,under-actuated},
number = {1},
pages = {65--74},
publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
title = {{Smooth Vertical Surface Climbing With Directional Adhesion}},
volume = {24},
year = {2008}
}



@inproceedings{anderson2009sticky,
author = {Anderson, M L and Perry, C J and Hua, B M and Olsen, D S and Parcus, J R and Pederson, K M and Jensen, D D},
booktitle = {47th AIAA Aerospace Sciences Meeting},
title = {The Sticky-Pad Plane and other Innovative Concepts for Perching UAVs},
year = {2009}
}

@article{Kovac:2010,
author = {Kovac, M and Germann, J M and Hurzeler, C and Siegwart, R and Floreano, D},
journal = {Journal of Micro-Nano Mechatronics},
title = {{A perching mechanism for micro aerial vehicles}},
year = {2009},
volume = {5},
issue = {3-4},
pages = {77-91}
}

@inproceedings{daler2013perching,
  title={A Perching Mechanism for Flying Robots Using a Fibre-Based Adhesive},
  booktitle={IEEE ICRA},
  author={Daler, Ludovic and Klaptocz, Adam and Briod, Adrien and Sitti, Metin and Floreano, Dario},
  year={2013}
}

@article{easonmicro,
  title={Micro-Wedge Machining for the Manufacture of Directional Dry Adhesives},
  author={Day, Paul and Eason, Eric and Esparza, Noe and Christensen, David and Cutkosky, Mark},
  journal={Journal of Micro and Nano-Manufacturing},
  year = {2013 (in press)}
}

@inproceedings{prahlad2008electroadhesive,
  title={Electroadhesive robots—wall climbing robots enabled by a novel, robust, and electrically controllable adhesion technology},
  author={Prahlad, Harsha and Pelrine, Ron and Stanford, Scott and Marlow, John and Kornbluh, Roy},
  booktitle={IEEE ICRA},
  pages={3028--3033},
  year={2008},
  organization={IEEE}
}

@misc{JSCOD,
editor = {J.-C. Liou},
title = {Orbital Debris Quarterly News},
howpublished = {{NASA} Orbital Debris Program Office},
pages = {1--10},
year = {2009},
vol = {13},
issue = {2},
month = {Apr}
}

@article{OrbitalExpress,
author = {Whelan, David A. and Adler, E. A. and Wilson III, Samuel B. and Roesler, Jr., Gordon M.},
title = {{DARPA} Orbital Express program: effecting a revolution in space-based systems},
journal = {SPIE Small Payloads in Space},
volume={4136},
pages = {48-56},
year = {2000},
doi = {10.1117/12.406656}
}

@article{Santos2008,
author = {D Santos and B Heyneman and S Kim and N Esparza}, 
journal = {Robotics and Automation},
title = {Gecko-inspired climbing behaviors on vertical and overhanging surfaces},
volume = {21},
issue = {12-13},
year = {2007},
pages = {1317-1341},
doi = {10.1163/156856107782328399}
}

@article{ParnessRSI,
author = {A Parness and D Soto and N Esparza and N Gravish and M Wilkinson and K Autumn and M Cutkosky}, 
journal = {J. Royal Society, Interface},
title = {A microfabricated wedge-shaped adhesive array displaying gecko-like dynamic adhesion, directionality and long lifetime},
year = {2009},
month = {Mar},
volume = {6},
number = {41},
pages = {1223-1232},
doi = {10.1098/rsif.2009.0048}
}

@Article{SantosJAST,
author = {Daniel Santos and Matthew Spenko and Aaron Parness and Sangbae Kim and Mark Cutkosky}, 
journal = {Journal of Adhesion Science and Technology},
title = {Directional adhesion for climbing: theoretical and practical considerations},
number = {12-13},
pages = {1317--1341},
volume = {21},
year = {2007},
doi = {10.1163/156856107782328399}
}

@article{Autumn2006,
author = {Autumn, K. and Dittmore, A. and Santos, D. and Spenko, M. and Cutkosky, M.}, 
title = {Frictional adhesion: a new angle on gecko attachment},
volume = {209}, 
number = {18}, 
pages = {3569-3579}, 
year = {2006}, 
doi = {10.1242/jeb.02486}, 
journal = {Journal of Experimental Biology} 
}


@article{OrbitalExpress2,
author = {Robert Friend},
title = {Orbital Express Program Summary and Mission Overview},
journal = {Proc. of SPIE, Sensors and Systems for Space Applications II},
vol = {6958},
year = {2008},
month = {April},
doi = {10.1117/12.783792}
}

@article{FREND,
author = {Thomas Debus and Sean Dougherty},
title = {Overview and Perrformance of the Front-End Robotics Enabling Near-Term Demonstratiion ({FREND}) Robotic Arm},
journal = {AIAA Aerospace Conference},
year = {2009},
pages={2009--1870}
}

@article{GeckoBigSky,
author = {A Parness and T Hilgendorf and P Daniel and M Frost and V White and B Kennedy},
title = {Controllable ON-OFF Adhesion for Earth Orbit Grappling Applications},
journal = {IEEE Aerosapce Conference},
year = {2013},
location = {Big Sky, MT, USA}
}

@ARTICLE{Hawkes2013,
author={Hawkes, E.W. and Eason, E.V. and Asbeck, A.T. and Cutkosky, M.R.},
journal={Mechatronics, IEEE/ASME Transactions on},
title={The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications},
year={2013},
volume={18},
number={2},
pages={518-526},
keywords={adhesion;adhesives;design engineering;force;legged locomotion;pressure;RiSE climbing robot;StickybotIII robot;adhesion level;adhesive force;adhesive pressure;bioinspired mechanism;climbing application;directional adhesive;dry adhesive;fluid-filled sinus;gecko toe;inextensible tendon;loading angle;precisely aligned test;pressurized sac;single-tile mechanism;Adhesives;Arrays;Loading;Robots;Tendons;Tiles;Adhesion;biomimetics;climbing robots;gecko},
doi={10.1109/TMECH.2012.2209672},
ISSN={1083-4435},}

@misc{MG,
	Author = {Motion Genesis},
	Date-Added = {2012-06-04 16:56:55 +0000},
	Date-Modified = {2012-06-04 16:56:55 +0000},
	Title = {{Motion Genesis\texttrademark}},
	Type = {web page},
	Url = {www.motiongenesis.com/},
	Year = {2010},
	Bdsk-Url-1 = {www.motiongenesis.com/}}