\section{Design}

\subsection{Collapsing Truss Grasper}



  

 \subsubsection{Releasing the Grasp}
 Once the single point latch is released, the truss pops back to its original shape, and at the same time, removes the tension from the tendons.  Because the time constant of the adhesives is much faster than this motion, the device can ``jump'' off of the surface, ready to fly.
 
 
%
% A single point latch engages once collapsed, preventing the release of the energy.
% 
 
%This results in a nearly constant force being applied the structure, which, as shown in Section \ref{ReboundMitigationResults}, allows more energy absorption during the excursion of the landing gear for a set peak force.  That is, if the peak force is limited due to failure of the structure or rebound height (a higher peak force will deflect the structure more and result in more energy returned to the rebound), then the constant force 

%Unlike the second design described in Section \ref{NonLinear}, the spring does not absorb all of the energy of the impact.
\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/ElliotMechanismLabels.pdf}
\caption{A) Schematic showing functional components of one of the surface grasping mechanisms.  B) A load applied to the top lays the adhesive onto the surface while at the same time tensioning the tendons.  The nonlinear compression springs absorb energy, while the more distal nonlinear extension springs help equalize the load on the two tendons.}
\label{TrussDevice2}
%\end{center}
\end{figure}

\subsection{Nonlinear Spring Grasper}
\label{NonLinear}


\subsubsection{Rebound Mitigation}

This means the energy from a large range of incoming velocities can be absorbed, while maintaining the peak force on the structure below a threshold set by the near constant force of the springs.  Higher forces would deform the structure and cause a larger rebound.  While some of this energy could be absorbed by the rebound spring, there is an upper limit set by the adhesive ability.  Given this peak allowable force, the nonlinear springs result in the maximum amount of energy being absorbed for a given excursion.  As is shown in Fig. \ref{rebound_height}, this means, ceteris paribus, the nonlinear springs allow for a higher incoming velocity than a standard linear spring.

 

\subsection{Six-Pad Grasper}
A larger grasping mechanism was prototyped for grappling operations in Earth orbit. This system uses six, larger adhesive tiles (4 cm by 4 cm) and can be seen in Fig \ref{JPLMech}. Unique to this system, a push nut and threaded rod combination are used to allow the adhesive to be set during a high energy impact using the ratcheting motion of the nut, or achieving a grasp using a very light touch by using rotational motion in the threaded rod to drive the nut into position. %A picture of this mechanism can be seen in Fig \ref{JPLMech}.

\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/JPLMech.pdf}
\caption{The Six-Pad Grasper uses 3 pairs of opposed pads that are balanced using a differential. A push nut allows the gecko adhesives to be loaded either during a collision, using a ratcheting mechanism, or using a rotary drive that advances the nut up the threaded rod.}
\label{JPLMech}
%\end{center}
\end{figure}

\subsubsection{Dynamic Passive Alignment}
