\section{Functional Principles}
\label{FunctionalPrinciples}

\subsection{Dynamic Passive Alignment} 

The grasping system uses synthetic directional adhesives bonded to small tiles. In previous work \cite{Hawkes2013} it was
demonstrated that loading such tiles with a tendon fastened at the center resulted in an
adhesive system that was relatively tolerant of variations in loading angle, once the tile 
was aligned and attached to a surface. 

When contact is first made, one tile will inevitably contact the surface before other tiles in the mechanism. Since the center of the mechanism will continue to move directly toward the surface, and since the adhesive tiles resist sliding, the distance between the tile and the center of the mechanism will change as the contact is established. For this reason, at least two translational degrees of freedom are required in addition to rotational freedom. 

 Further, the tensioning device must be able to evenly load all tiles despite possible offsets that occur during alignment.  The same characteristics that allow a grasping system to accommodate these misalignments could also allow the mechanism to grapple or perch more complex surfaces with curvature or other more complex geometries.


\subsection{Rebound Mitigation}
\label{ReboundMitigation}

In experiments, the grasping mechanisms and surfaces made contact with velocities upwards of 2 m/s.

With these peak force limits and the excursion limits set by the size of the device, it is most efficient to allow the deceleration force to approach but not exceed the maximum force threshold, and by remaining near this limit, dissipate the maximum energy in a minimum distance.  Since the energy absorbed is the area under the force-displacement curve (for example in Fig. \ref{rebound_height}, \emph{right}), pushing this curve as close to the force limit for as much of the displacement as possible maximizes the absorbed energy.

\subsection{Adhesive Loading}


\subsection{System Locking}
\label{SystemLocking}


\subsection{Resistance to Arbitrary Wrenches}

Generally, it is preferable that the tendons do not have any compliance or series elastic elements.  The tendons are set at a specific angle, and this angle plus the compressive force applied to the back of the tile dictates the ratio of shear and normal loads applied to the tiles.  When compliance exists in series with the tendons, the length of tendons can increase with applied load, and thus alter the loading angle, potentially resulting in detachment. Without compliance, the tendon angle is fixed and any increase in load, either shear or normal, is transmitted to the pads in the optimized configuration determined by the mechanism design. 

\subsection{Releasing the Grasp}
Te result is a near zero release force, meaning that repeated grasps require very little energy. For releasing in zero gravity, the very low release force will not divert or tip the object off of the desired path during the release.

%4. have some kind of release mechanism that lets the internal force relax, thereby allowing the
%device to come off the wall without significant detachment forces

% Matt is learning svn