\section{FutureWork}
The next step for the micro air vehicle graspers is mounting one of the devices on a controlled vehicle and grasping a surface during flight.  Current experiments have been limited to launching vehicles at surfaces.  Beyond this, automating the grasp release and achieving a transition back to flight will be a future goal.

Future experiments with a dynamic grasping mechanism are planned for a large air bearing surface in the next several months. Using a robotic arm, the mechanism will be integrated into a realistic grappling scenario that mimics the microgravity environment in Earth's orbit. Characterization of the grasping system's performance over a range of spin and tumble rates will be performed using a Vicon motion capture system. This venue will also allow system integration with impedance control on the arm and several computer vision algorithms.