%MRC Friday 11:30pm Pisa time.
%Can we lock down the Intro now? I just edited a couple of bits that, IMHO, got degraded
%from an earlier version.
%MRC

\section{Introduction}
The ability to grasp flat or gently curved surfaces repeatably and releasably has several compelling robotic applications including 
the perching of micro air vehicles (MAVs) on walls or ceilings (Fig. \ref{Perch} and the grappling of orbital debris in space.  
%MRC This seems out of place here. Moving down to space paragraph.
%In these applications it is also desirable to be able to
%attach to large, flat or gently curved surfaces such as walls, solar panel
%arrays, fuel tanks, etc. 
Directional, gecko-inspired adhesives are suitable for such applications because
they require little energy for attachment and detachment, work on many surfaces, and can undergo many attach/release
cycles \cite{ParnessRSI}. Because the adhesives rely 
only on van der Waals forces to stick, they are compatible with spaceflight applications where nearly all pressure-sensitive adhesives are prohibited because of radiation, temperature and outgassing issues.

The work presented here builds upon prior work on climbing robots, perching MAVs, and gecko-inspired adhesives. Unlike a robot
climbing a wall, which can control the position, orientation and contact forces of its feet (e.g. \cite{Kim2008,Murphy_2010}), the applications considered here involve either a grasper or a target that is in free flight. Hence, alignment and attachment may ``harvest'' the kinetic
energy associated with the grasper and target coming into contact. The entire event typically lasts less than
0.1\,s between initial contact and equilibrium (Fig. \ref{Perch}).

Previous work on MAVs that can perch on walls and other flat surfaces has exploited spines or arrays of spines 
\cite{Kovac:2010, Lussier-DesbiensIJRR11}, sticky materials \cite{anderson2009sticky} and dry adhesives \cite{daler2013perching}. The present work is aimed at small rotorcraft that can fly at several meters per second and takes advantage of directional adhesives capable of sticking and releasing rapidly and with very low effort \cite{ParnessRSI,easonmicro}. Work on the control of MAVs in confined spaces (e.g. \cite{Michael2010, mellinger2012trajectory, Humbert2010, ICRA12perchingROA}) is also relevant for establishing the range of velocities and orientations that may be expected at contact.

The second main area of application involves grappling space debris, which currently includes over 1500 rocket bodies and over 10,000 other objects in Earth orbit \cite{JSCOD}. In 2007, a piece of debris collided with an active communication satellite causing a total loss worth many millions of dollars in damage.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{./Images/static_hang.pdf}
\caption{Time-lapse image of a launched micro air vehicle grasping a smooth surface with dry adhesives.}
\label{Perch}
%\end{center}
\end{figure}

%\begin{figure}
%%MRC Using \centering to save space!!!!
%%\begin{center}
%\centering
%\includegraphics[width=.7\columnwidth]{./Images/static_hang.pdf}
%%MRC Commenting this one out.
%%\includegraphics[width=.7\columnwidth]{./Images/static_hang2.pdf}
%\caption{Surface grasping mechanism supporting 30 times its weight.
%\todo{MRC I don't think the 2nd photo adds to the first. Check that the first is self-explanatory.
%What a reviewer sees is a mysterious white thing with 2 outriggers 
%(statically) holding a weight. It is OK (details later). And... would a clean frame grab from a dynamic video
%be better? Or add labels to this?}
%}
%\label{fig:static_hang}
%%\end{center}
%\end{figure}

A key feature of the mechanisms presented here is that ``non-cooperative'' targets can be acquired. The Space Shuttle arm and the arm on the International Space Station have routinely grappled cooperative targets with specialized fixtures. Similarly, the Orbital Express mission demonstrated docking with a cooperative target built for docking \cite{OrbitalExpress,OrbitalExpress2}. The FREND arm is planned for use aboard the DARPA Phoenix mission and is expected to grasp a non-cooperative target using a Marman Clamp, a fixed hard point on the side of the spacecraft \cite{FREND}. In comparison, the devices presented here can attach to flat or gently curved smooth surfaces including solar panels and the sides of spacecraft, fuel tanks, etc. The goal of this work is to simplify orbital debris clearance, making it less
reliant on precise sensing and steering. Prototypes have been tested against 30 typical spacecraft surfaces.

The remaining sections of this paper present a set of functional principles for grasping surfaces under dynamic conditions, when either the grasper or target is in free flight. The principles are embodied in several prototype designs. Results of preliminary tests with the prototypes confirm the expected results and show that the kinetic energy of the colliding grasper and target can be absorbed and used to align the surfaces and apply loads to the directional adhesives, causing them to attach without bouncing away. The paper concludes with a discussion of ongoing work to incorporate these prototypes into MAVs and into prototypes of space grappling devices ready for environment testing to simulate orbital conditions \cite{GeckoBigSky}. 