% \begin{document}
\documentclass[letterpaper, 10 pt, final]{IEEEconf}  % Comment this line out
\usepackage{amsmath}                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                              % paper
% \IEEEoverridecommandlockouts                              % This command is only
                              % needed if you want to
                              % use the \thanks command
% \overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed


\usepackage{color}
\newcommand{\todo}[1]{\textcolor{blue}{#1}}

\title{
\normalsize{\textcolor{red}{DRAFT:} Do not circulate.} \\
\LARGE \bf
Dynamic Surface Grasping with Directional Adhesion}
\author{Elliot~W.~Hawkes, David~L.~Christensen, Eric~V.~Eason, Matthew~A.~Estrada, Matthew~Heverly, Evan~Hilgemann, Morgan~T.~Pope, Aaron~Parness and Mark~R.~Cutkosky% <-this % stops a space
\thanks{E.~W.~Hawkes, D.~L.~Christensen, M.~A.~Estrada, M.~T.~Pope, and M.~R.~Cutkosky are with the Dept. of Mechanical Engineering, Stanford University, Stanford, CA 94305, USA   
{\tt\small ewhawkes@stanford.edu}}%
\thanks{E.~V.~Eason is with the Dept. of Applied Physics, Stanford University, Stanford, CA 94305, USA {\tt\small easone@stanford.edu}}%
\thanks{M.~Heverly, E.~Hilgemann and A.~Parness are with the Robotic Vehicles and Manipulators Group, NASA JPL, Pasadena, CA 91109, USA
{\tt\small Aaron.Parness@jpl.nasa.gov}}%       
}
\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}
                              
                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Dynamic surface grasping is applicable to grappling objects in space and 
for attachment and perching of small aerial vehicles on earth. In both cases, the
system must absorb the kinetic energy of a moving object and provide secure
attachment to a surface using, for example, gecko-inspired directional adhesives. 
Prototype designs for both applications are presented, emphasizing common
design principles that increase the probability of successful attachment. Empirical
results confirm the expected relationships concerning (i) the approach velocity
and orientation at initial contact, (ii) the maximum interaction force and resulting rebound, (iii) the compliance of the attachment
mechanism, and (iv) the fundamental adhesion limits for synthetic directional adhesives.
These relationships form the basis for design tradeoffs to customize a design based on requirements like 
mass, volume, and operating conditions.

\end{abstract}
                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Introduction}
\input{FunctionalPrinciples}
\input{Design}
\input{Fabrication}
\input{Results}
\input{FutureWork}

\addtolength{\textheight}{-3cm}   % This command serves to balance the column lengths
      % on the last page of the document manually. It shortens
      % the textheight of the last page by a suitable amount.
      % This command does not take effect until the next page
      % so it should come on the page before the last. Make
      % sure that you do not shorten the textheight too much.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACKNOWLEDGMENTS}
%We need these filler statements. Sorry they are lengthy!
%eric has to acknowledge financial support

Research was carried out, in part, at the Jet Propulsion Lab, California Institute of Technology, under contract with the National Aeronautics and Space Administration. Government Sponsorship Acknowledged. The views expressed are those of the author and do not reflect the official policy or position of the Department of Defense or the U.S. Government. Approved for Public Release, Distribution Unlimited.  The work of Elliot W. Hawkes and Matthew A. Estrada was supported by the National Science Foundation Graduate Research Fellowship Program.  The work of E. V. Eason was supported by a Hertz Foundation Fellowship, an ABB Stanford Graduate Fellowship, and a National Science Foundation Fellowship. 

\bibliographystyle{IEEEtran}
\bibliography{citations}
\end{document}