\section{Results}

%Probably also need some kind of empirical results/data plot. Like maybe for a given design plot maximum holding
%force as a function of either landing velocity or kinetic energy. Also   repeat one of our recent plots of the directional
%adhesive itself to show the limit curve thing. Can use any of the recent ones from presentations.
%Also, two overlaid opposing limit curves to represent opposed gripping. 

%\begin{figure}
%\begin{center}
%\includegraphics[width=\columnwidth]{./Images/limit_curve.pdf}
%\caption{Initial thoughts on the combined limit curve.  Load on the tiles must be along each tendon, so on the individual limit curves, it falls on the red line.  For the first case of pure normal (green dot), failure occurs at two times the max normal for each tile (N$_{m}$).  For the case where the load is directly along a tendon (blue dot), the total load is the same as for a single tile, since no load is in the second tendon.  Between these two cases (orange dot), the normal load changes linearly with shear, since the left tile feels a full load (dotted line along N$_{m}$), but the right tile feels some lesser amount of shear (and thus less normal, corresponding to the ratio defined by the red line).  In the final case of a an angle shallower than emph{theta}, the right tendon is slack, and thus the remainder of the limit curve is simply defined by the left tile's limit curve.}
%\label{TrussDevice}
%\end{center}
%\end{figure}


\begin{figure}
%\begin{center}
\centering
\includegraphics[width=.85\columnwidth]{./Images/AdhesionVPreload.pdf}
\caption{Graph showing the amount of adhesion force generated versus normal preload force applied for the collapsing truss grasper.  The adhesion force is independent of preload beyond some very small threshold. }
\label{Preload}
%\end{center}
\end{figure}

\subsection{Passive Alignment for Collapsing Truss Grasper}
\label{AlignmentResults}
In order for the passive alignment to work, the grasper mechanism will need to be aligned to the landing surface before the pads are mechanically engaged by compressing the main energy absorbing spring.  In this case, the inertial response of the grasper portion of the micro air vehicle should occur at least on the same time scale as the time the micro air vehicle body (given an incoming velocity) would take to move through the effective misalignment arc length (angular error ($\theta$) times the outrigger radius (\emph{r})).  This limiting time scale is given by 
%Eqn. \ref{eqn_time_scale}.
\begin{equation}
t_{max} = \frac{\theta *r}{\mathit{v}_{approach}}
\label{eqn_time_scale}
\end{equation}


The time required for the grasper to align to the surface depends on $\theta$, the force available for alignment (\emph{F}, limited by the initial force of the main body spring), the radius over which that force acts (\emph{r}), and the grasper's rotational inertia about its pivot.  By assuming constant angular acceleration, from a constant peak force over small displacements, the time for this inertial system to self align can be found as 
%Eqn. \ref{eqn_align}.
\begin{equation}
t_{align} = \sqrt{\frac{2 * I * \theta}{F*r}}
\label{eqn_align}
\end{equation}

By assuming the maximum force for rotation to be the force required to collapse the body spring and measuring the prototype with calipers and a digital gram scale we estimate from Eqs. \ref{eqn_time_scale}--\ref{eqn_align} the time required for alignment in the case shown in Fig.~\ref{Landing} to be about 2 ms, while the allowed time for alignment is approximately 4 ms.  This means the self alignment process was amply fast to be completed before the time of grasping.  The high speed video frames verify this, but show a slightly longer time for both processes, likely due to the non-ideal structural flexing of the outriggers that was not part of this model.

\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/GripperLandingFigure.pdf}
\caption{A) Quad rotor approaches surface with misalignment.  B) Landing mechanism passively aligns to surface.  C) Truss structure collapses to absorb energy; tendons tension to load adhesive tiles; system locks in place.  D) Slight rebound stretches preloaded spring, which prevents overloading adhesives.}
\label{Landing}
%\end{center}
\end{figure}

%\begin{figure}
%\begin{center}
%\includegraphics[width=\columnwidth]{./Images/DropFrames.pdf}
%\caption{Time sequence showing images of the self-aligning process.  Note that self-alignment is completed before the truss begins to collapse.}
%\label{DropFrames}
%\end{center}
%\end{figure}

%MRC See how it looks if we move this to page 1 Introduction...
%\begin{figure}
%%\begin{center}
%\centering
%\includegraphics[width=\columnwidth]{./Images/GripperLandingFigure.pdf}
%\caption{A) Quad rotor approaches surface with misalignment.  B) Landing mechanism passively aligns to the surface.  C) Truss collapses to absorb energy, tendons tension to load adhesive, and system locks.  D) Slight rebound stretches preloaded spring, which prevents overloading adhesive.}
%\label{TrussDevice}
%%\end{center}
%\end{figure}

\subsection{Rebound Mitigation for Nonlinear Spring Grasper}
\label{ReboundMitigationResults}
For micro air vehicle landing, it is important that the kinetic energy of the system does not result in a rebound that overloads the adhesives.  While the six-pad grasper assumes that a compliant robotic arm will damp out any excess energy, both the collapsing truss grasper and the nonlinear spring grasper require that a large amount of the kinetic energy is absorbed during landing.  With its simple, lightweight single point latch design, the collapsing truss has a relatively low maximum incoming velocity, while the nonlinear spring grasper is optimized to handle the largest amount of kinetic energy possible.  Towards this end, nonlinear compression springs absorb energy during landing, as described in Sec.~\ref{NonLinear}.  

\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/rebound_height.pdf}
\caption{Left: Plot showing rebound heights of different mechanisms.  Right: Stiffness plot of rebound spring.  When considered with the combined limit curve (Fig.~\ref{limit_curve_foam}, it is shown that the constant force energy absorbing mechanism can handle larger incoming velocities.}
\label{rebound_height}
%\end{center}
\end{figure}

The results of a series of drop tests are shown in Fig. \ref{rebound_height}, \emph{left}.  Without an energy absorbing spring (red squares), rebound height starts over 10~mm and increases steeply with increasing drop height.  With a linear energy absorbing spring (green triangles), the bounce height increases with a much lower slope.  The increase in bounce height is likely due to larger and larger deformations of the structure during impacts with higher and higher drop heights.  Most interestingly, the nonlinear spring design (blue diamonds) results in a much slower increase in bounce height through a 200~mm drop height.  This is because the amount of deformation in the structure is closer to constant, since the spring does not increase its force significantly on the structure as a function of displacement.  Once the excursion reaches its maximum, all designs bounce significantly (around 40~mm).

Figure \ref{rebound_height}, \emph{right}, showing the force-displacement curve of a preloaded rebound spring can now be used to determine the maximum allowable bounce height for the adhesives used.  First, the blue dashed horizontal line at 2~N shows the maximum force the adhesives can sustain in normal.  Integrating under the force-displacement curve gives the maximum energy the rebound spring can absorb.  Now, moving back to Fig. \ref{rebound_height}, \emph{left}, this maximum allowable energy sets a maximum bounce height (red dashed horizontal line).  Finally, it can be observed that while an approximately 50~mm drop height is allowable for the no spring system and a approximately 125~mm height is allowable for the linear spring system, a drop height of over 200~mm can be sustained by the nonlinear spring system.





\subsection{Adhesive Loading for Collapsing Truss Grasper}
The behavior of directional adhesives under different combinations of normal and shear loading can be elegantly described using a limit curve in force space \cite{Autumn2006, SantosJAST}. A loading configuration that is inside the limit curve is stably supported; a configuration that is outside the limit curve causes the adhesive to detach. For a directional adhesive, the limit curve has the following properties: (1) the curve passes through the origin of force space, meaning that there is negligible adhesion without shear force; (2) the maximum adhesive force is attained at a nonzero shear force; and (3) the adhesive force returns to zero as the shear force is increased further. The limit curve of one of the adhesive tiles used in the collapsing truss grasper was measured using a motorized positioning stage and a six-axis force-torque transducer, using methods described in \cite{easonmicro}. This limit curve is plotted in Fig.~\ref{fig:limit_curve_tile}a.

\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/measuredlimitcurves.pdf}
\caption{(a) Measured limit curve of a single 10$\times$10 mm adhesive tile used in the collapsing truss grasper. By convention, adhesive forces are plotted as negative values. (b) Measured limit curve of the collapsing truss grasper, which uses two 10$\times$10 mm adhesive tiles. Slight asymmetry is apparent because the two tiles are not identical.}
\label{fig:limit_curve_tile}
%\end{center}
\end{figure}

The collapsing truss grasper contains multiple directional adhesive tiles combined in an opposed configuration. Such a device is capable of supporting a normal load without an applied shear force, which means that its limit curve has a different shape from the individual limit curves of the adhesive tiles. A simple model of the collapsing truss grasper is shown in Fig.~\ref{limit_curve_foam}a. The load on the tiles is the resultant of the tension force along each tendon at angle $\theta$ and the compressive force through each foam piece.  Since the geometry is fixed (the tendons are inextensible), the foam pieces produce a constant force $N_{foam}$, and the forces on the tiles are constrained to lie along a line segment in force space with angle $\theta$ and intercept $N_{foam}$ (Fig.~\ref{limit_curve_foam}b). With no load on the structure (yellow dots), both tiles feel an internal shear force ($S_{int}$). As a normal load is applied (green dots), the forces on each tile increase along the line segment until they reach the independent limit curves at $(S_{max}, N_{max})$. The corresponding point on the combined limit curve is located on the normal axis at $2N_{max}$ (Fig.~\ref{limit_curve_foam}c).

At different angles of applied load (orange and blue dots), the left tile reaches $(S_{max}, N_{max})$ while the right tile is at some intermediate point on its line segment, so the combined limit curve is described by a parallel line segment that intersects the normal axis at $2N_{max}$. Finally, when the applied shear load reaches $S_{max}$ (magenta dots), the right tendon begins to go slack and the right tile only feels the compressive force $N_{foam}$. In the regions of the limit curve where one of the tendons is slack (shaded gray), the geometry may change and this simple model is no longer accurate.

By drawing a line segment in Fig.~\ref{fig:limit_curve_tile}a at the angle of the tendons (measured to be $\theta$ = 13 deg), approximate values of $S_{max} = 4$~N and $N_{max} = 1$~N can be determined. Based on the simple model of Fig.~\ref{limit_curve_foam}, it is predicted that the combined limit curve will have a maximum normal force of $2N_{max} = 2$~N and a maximum shear force of $S_{max} = 4$~N (or more). The combined limit curve of the collapsing truss device was measured using a six-axis force-torque transducer by doing manual pull-off tests at various angles. The resulting data, shown in Fig.~\ref{fig:limit_curve_tile}b, agree well with the prediction from the simple model, and confirm that the collapsing truss grasper can support normal loads in the absence of shear loading (in contrast to the adhesive tiles individually).


\begin{figure}
%\begin{center}
\centering
\includegraphics[width=\columnwidth]{./Images/limit_curve_foamEE.pdf}
\caption{(a) Simple model of the collapsing truss device. (b) Individual limit curves of the two opposed tiles. (c) Predicted combined limit curve of the collapsing truss device.}
\label{limit_curve_foam}
%\end{center}
\end{figure}







\subsection{Dynamic Grasping for Six-Pad Grasper}
Several tests were performed with the prototype grasping mechanism for Earth orbit grappling. Pull tests were performed on a variety of surfaces using a digital force gauge from Cooper Instruments. Successful grasping was demonstrated on a variety of surfaces including satellite solar panels. A maximum normal adhesive force of $>$6~kg was demonstrated. Tests were also performed to verify the function of the cable differential with carefully selected tiles. In an earlier design with a four tile differential, four times the worst performing pad was measured in normal adhesion. When a set of opposing pads were intentionally separated from the surface, hard stops in the mechanism allowed the remaining two pads to demonstrate a contact strength of twice the worst performing tile.

Dynamic capture tests were performed with a human holding the grasping system in place of  the FREND robotic arm that will be used in future testing \cite{FREND}. Using a simulated piece of debris (a 33 kg foot locker with wheels and several space-like surfaces mounted), capture experiments were performed at a variety of relative velocities and spin rates. The maximum successful capture had relative motion of over 2 m/s and a spin rate of $>$75~deg/s. This demonstration is included in the paper's accompanying video.





%
%
%\todo{Maybe also something to show how the constant force spring approximation works?}