@article{Lussier-DesbiensIJRR11,
author = {{Lussier Desbiens}, A and Asbeck, A T and Cutkosky, M R},
journal = {The International Journal of Robotics Research},
number = {3},
pages = {355--370},
publisher = {SAGE Publications},
title = {{Landing, perching and taking off from vertical surfaces}},
volume = {30},
year = {2011}
}
